
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Gallerys by ZGL</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/script.js"></script>



</head>


<body>

<h1 style="margin:0px auto 50px auto; text-align:center;">Remember The Joys</h1>
<div id="container">

<div id="header">
  <h1>Deep Memories</h1>
</div>

<div id="menu">
<h2>Menu</h2>
<ul class="galleryName" type="none">
  <li><a class="galleryName" href="gallery1.html" target="galleryframe" >Eastern America</a></li>
  <li><a class="galleryName" href="gallery2.html" target="galleryframe" >Trip in Haerbin</a></li>
  <li><a class="galleryName" href="gallery3.html" target="galleryframe" >Sunflowers</a></li>
  <li><a class="galleryName" href="gallerys.html?num=4" target="galleryframe" >Yonghe Temple</a></li>
</ul>
</div>

<div id="content">
  <iframe src="gallery1.html" width="100%" height="100%" name="galleryframe"></iframe>
</div>

<div id="footer">Copyright zglzglak47@163.com 2016</div>

</div>

</body>
</html>

